import math
import pygame
from pygame.locals import K_ESCAPE, KEYDOWN, QUIT

#colours
sky_blue = (0,191,255)
green = (84,139,84)
yellow = (255,215,0)
brown = (94,38,18)
gray = (128,128,128)
white = (255,255,255)
afternoon = (24,116,205)
night = (16,78,139)

pygame.init()

WIDTH = 640
HEIGHT = 480
SIZE = (WIDTH, HEIGHT)

screen = pygame.display.set_mode(SIZE)
clock = pygame.time.Clock()

circle_x = 0
circle_y = 100
circle_x_speed = 0

#values for tree
x = 100
y = 300
radius = 30
#values for house
z = 300
#values for cloud
c = 150
a = 100

while True:
  for event in pygame.event.get():
    if event.type == QUIT:
        pygame.quit()
        sys.exit()
  pygame.display.update()
 
  circle_x += 0.2
  amplitude = HEIGHT
  y_offset = amplitude / 2 + 30
  circle_y = -1 * (math.sin(circle_x / WIDTH * math.pi) * amplitude / 2) + y_offset

  if circle_x > WIDTH + 30:
    circle_x = -30


  screen.fill((sky_blue))  
  if circle_x > 213 and circle_x < 430:
    screen.fill((afternoon))
  elif circle_x > 431:
    screen.fill((night))
  
  #sun
  pygame.draw.circle(screen, yellow, (circle_x, circle_y), 50) 
  
  #tree
  pygame.draw.rect(screen,brown,(x+40,y+50,20,300))
  pygame.draw.circle(screen, green, (x, y+30), radius)
  pygame.draw.circle(screen, green, (x+50, y+50), radius)
  pygame.draw.circle(screen, green, (x+100, y+30), radius)
  pygame.draw.circle(screen, green, (x+50, y+20), radius+10)
  pygame.draw.circle(screen, green, (x, y-10), radius)
  pygame.draw.circle(screen, green, (x+100, y-10), radius)
  pygame.draw.circle(screen, green, (x+50, y-30), radius)

  #house
  pygame.draw.rect(screen,gray,(z-20,z,200,200))
  pygame.draw.polygon(screen, brown, ((z-20,z),(z+80,z-100), (z+180,z)))
  pygame.draw.rect(screen,white,(z,z+25,50,50))
  pygame.draw.rect(screen,white,(z+110,z+25,50,50))
  pygame.draw.rect(screen,brown,(z+55,z+100,50,100))

  #cloud 
  pygame.draw.circle(screen, white, (c, a+30), radius)
  pygame.draw.circle(screen, white, (c+50, a+50), radius)
  pygame.draw.circle(screen, white, (c+100, a+30), radius)
  pygame.draw.circle(screen, white, (c+50, a+20), radius+10)
  pygame.draw.circle(screen, white, (c, a-10), radius)
  pygame.draw.circle(screen, white, (c+100, a-10), radius)
  pygame.draw.circle(screen, white, (c+50, a-30), radius)
  
  # grass
  pygame.draw.rect(screen,green,(0,470,640,10))

  

                      
pygame.display.flip()
clock.tick(30)

pygame.quit()
